{
  "name": "Фотосафари",
  "short_name": "Фотосафари",
  "description": "Детская игра: найди и сфотографируй животных. Голос, загадки, фотоальбом и колыбельная для зверей.",
  "lang": "ru",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F2A44",
  "theme_color": "#1F2A44",
  "categories": [
    "education",
    "games",
    "kids"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}